# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow mediaserver self:socket create_socket_perms;
binder_call(mediaserver, rild)

allow mediaserver sensorservice_service:service_manager find;
allow mediaserver system_server:unix_stream_socket { read write };
allow mediaserver audio_device:chr_file { ioctl open read write };

# 4k2k property
allow mediaserver camera_prop:property_service set;
 
binder_call(mediaserver, audiod)

# For restarting qcamerasvr at the camera HAL's discretion
allow mediaserver { system_prop camera_prop }:property_service set;
