[
  {
    "repository": "CandyDevices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "c7.1.2",
    "remote": "github"
  },
  {
    "repository": "CandyDevices/kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch": "c7.1.2",
    "remote": "github"
  },
  {
    "repository": "CandyDevices/vendor_oneplus_onyx",
    "target_path": "vendor/oneplus/onyx",
    "branch": "c7.1.2",
    "remote": "github"
  },
  {
    "repository": "CandyDevices/vendor_oneplus_onyx",
    "target_path": "vendor/oneplus/onyx",
    "branch": "c7.1.2",
    "remote": "github"
  }
]
